body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
    isolation: isolate;
    width: 100%;
    height: 80px;
  }
  
  .menu {
    display: flex;
    gap: 3em;
  }
  
  .main {
    padding: 30px 10%;
    flex: 1 1 auto;
  }
  
  .title__and__photo {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 50px;
  }

  .title {
    display: flex;
    align-items:flex-start;
  }
  
  .about__me {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 10%;
    gap: 50px;
    background: #F6F6F6;
  }
  
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10%;
    gap: 50px;
  }
  
  .skills__logos {
    display: flex;
    justify-content: center;
    gap: 5em;
  }
  
  .skills__logos > div {
    margin-right: 10px;
  }
  
  .skills__links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .skills__links > a {
    margin-right: 10px;
  }
  
  .skills__rating {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 3em;
  }
  
  .portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 59px 10%;
    gap: 50px;
    background: #F6F6F6;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    gap: 60px;
  }
  